{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl480\slmult1\qj\partightenfactor0

\f0\b\fs22 \cf2 Extended Figure 5-2. Text file with link to downloadable folder of code for data availability for the multilevel models in Figures 5 and 7.
\f1\b0 \CocoaLigature2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 Link: https://github.com/ghost-pants/multilevel-modeling-code\
A) \'93Chemogenetic_inactivation_experiments_behavioral_random_intercepts_model_code.R\'94 is the R code file used to produce the plots in Figure 5. The code is annotated. B) \'93CDMBT_MASTER_DATA_FRAME\'94 is a csv needed for running the code in A. C) \'93Kainic_acid_lesion_experiments_spatial_histology_random_intercepts_code.R\'94 is an R code file to produce the plots in Figure 7. The code is annotated. D) KAMBT_SPATIAL-HISTOLOGY_BEHAVIOR-DATA\'94 is a csv needed for running the code in C. E) \'93lmer_cdmbt_r_table_output\'94 is an output file you will duplicate while running the code provided in A. F) \'93KAMBT_LMER_TABLE\'94 is an output file you will duplicate while running the code provided in C. G) The empty folder \'93Plots\'94 is where the plots generated in the code in both A and C will be saved. If this downloaded folder did not include an empty \'93Plots\'94 subfolder, please make one. H) \'93README.rtf\'94 file includes these directions.}